# This CITATION.cff file was initially generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
#
# SPDX-FileCopyrightText: 2024 GSI Helmholtzzentrum fuer Schwerionenforschung GmbH
# SPDX-License-Identifier: CC0-1.0

cff-version: 1.2.0
title: vir-reflect-light
message: >-
  If you use this software, please cite it using the metadata from
  this file.
type: software
authors:
  - given-names: Matthias
    family-names: Kretz
    email: m.kretz@gsi.de
    affiliation: GSI Helmholtz Centre for Heavy Ion Research
    orcid: 'https://orcid.org/0000-0002-0867-243X'
doi: 10.5281/zenodo.13762632
version: 0.0.190
date-released: 2024-09-14
identifiers:
  - type: doi
    value: 10.5281/zenodo.13762632
    description: Version 0.0.190
repository-code: 'https://github.com/mattkretz/vir-simd'
keywords:
  - C++
  - reflection
  - library
license: LGPL-3.0-or-later
